[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameComponents/ArenaGoals/arena_goal.gd" type="Script" id=1]
[ext_resource path="res://Assets/GameComponents/ArenaGoals/art/arena_goals.png" type="Texture" id=2]
[ext_resource path="res://Assets/GameComponents/ArenaGoals/audio/hoop_goal_scored.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 70, 1 )

[sub_resource type="PhysicsMaterial" id=6]
bounce = 0.5

[sub_resource type="CircleShape2D" id=4]
radius = 23.0

[sub_resource type="CircleShape2D" id=5]
radius = 23.0

[node name="HoopArenaGoal" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource( 1 )
_is_hoop = true

[node name="BackSprite" type="Sprite" parent="."]
position = Vector2( 0, 45 )
rotation = 1.5708
z_index = -1
texture = ExtResource( 2 )
hframes = 2
vframes = 3
frame = 1

[node name="FrontSprite" type="Sprite" parent="."]
position = Vector2( 0, -50 )
rotation = 1.5708
texture = ExtResource( 2 )
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 4
physics_material_override = SubResource( 6 )

[node name="TopCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 95, -5 )
shape = SubResource( 4 )

[node name="BottomCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -95, -5 )
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound"
