[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameComponents/ArenaBackgrounds/scenes/Sky/scenes/shooting_star.gd" type="Script" id=1]
[ext_resource path="res://Assets/ArenaBackgrounds/scenes/Sky/art/shooting_star.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=5]
flags = 5
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 150, 5 )

[sub_resource type="AtlasTexture" id=6]
flags = 5
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 150, 5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ShootingStar" type="AnimatedSprite"]
frames = SubResource( 7 )
frame = 1
offset = Vector2( -70, 0 )
script = ExtResource( 1 )
